<!DOCTYPE html>
<html lang="en">

<head>
    <title>gourmet restro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="image/logo.png" width=100px />
        </div>
        <ul class="ul">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="tel:9005022612">CALL</a></li>
        </ul>
        <div class="last">
            <a href="#">ORDER/NOW</a>
        </div>
    </header>
    <div class="baner">
        <img src="image/momo.jpg" width="100%" />
    </div>
    <div class="h1">
        <h1>Met,Eat & Enjoy<br> the true taste</h1>
    </div>
    <div class="h3">
        <h3>Make a reservation at Delicious<br> resturant it easy and
            take<br> just couple of minutes.</h3>
    </div>

    <div class="main2">
        <h2>Best way to eat healthy food</h2>
        <p>Making a reservation at Délicious restaurant is easy and takes just a<br>
            couple of minutes</p>
    </div>

    <div class="main3">
        <div class="inner3">
            <div class="three">
                <img class="img" src="image/services1.svg" />
                <h5 class="h5">
                    <a href="#">Healthy Meal</a>
                </h5>
                <p class="p">Making a reservation at <br> Délicious restaurant is easy <br>
                    and takes just a couple of <br> minutes.</p>
            </div>
            <div class="two three">
                <img class="img" src="image/services2.svg" />
                <h5 class="h5">
                    <a href="#"> Fast Food</a>
                </h5>
                <p class="p">Making a reservation at <br> Délicious restaurant is easy <br>
                    and takes just a couple of <br> minutes.</p>
            </div>
            <div class="three">
                <img class="img" src="image/services3.svg" />
                <h5 class="h5">
                    <a href="#">Delecious Coffee </a>
                </h5>
                <p class="p">Making a reservation at <br> Délicious restaurant is easy <br>
                    and takes just a couple of <br> minutes.</p>
            </div>

        </div>
    </div>

    <div class="main4">
        <div class="popular">
            <div class="p-child">
                <h2>Most Popular Dishes</h2>
                <p>Making a reservation at Délicious restaurant is easy <br>
                    and takes just a couple of minutes</p>
            </div>
            <div>
                <a href="#"><button class="btn">Full Menu</button></a>
            </div>
            <ul>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Lunches</a></li>
                <li><a href="#">Dinner</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Fastfood</a></li>
            </ul>
        </div>

        <div class="nxt3">
            <div class="radius">
                <img class="photo" src="image/pro-items1.jpg.webp" />
                <h3><a href="">Hamburger</a></h3>
                <p>Making a reservation at <br>
                    Delicious resturant is easy <br>
                    and
                </p>
                <a class="a" href="">Order Now</a>
            </div>
            <div class="radius fry">
                <img class="photo" src="image/pro-items2.jpg.webp" />
                <h3> <a href="">fries</a></h3>
                <p>Making a reservation at <br>
                    Delicious resturant is easy <br>
                    and
                </p>
                <a class="a" href="">Order Now</a>
            </div>
            <div class="radius">
                <img class="photo" src="image/pro-items3.jpg.webp" />
                <h3> <a href="">Sandwich</a></h3>
                <p>Making a reservation at <br>
                    Delicious resturant is easy <br>
                    and
                </p>
                <a class="a" href="">Order Now</a>

            </div>
        </div>
    </div>

    <div class="main5">
        <div class="inner5">
            <img class="table" src="image/woner.jpg.webp" />
            <div class="form">
                <h3>Book a table</h3>
                <p>Making a reservation at Délicious restaurant is easy
                    and takes just a couple of minutes.</p>
                <form>
                    <input placeholder="Name of guest" />
                    <input class="dp" placeholder="Date" />
                    <input placeholder="Dinner">
                    <input class="dp" placeholder="Phone no." />
                    <input class="msg" placeholder="Message" />
                    <button>Sent Request</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="inner6">
            <div class="first">
                <h3><a href="">Gourmet restro</a></h3>
                <p>Land behold it created good saw after she'd Our<br>
                    set living. Signs midst dominion creepeth<br>
                    morning laboris nisi ufsit aliquip.</p>
                <a class="anchors" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="anchors" href=""><i class="fa-brands fa-twitter"></i></a>
                <a class="anchors" href=""><i class="fa-brands fa-pinterest"></i></a>
                <a class="anchors" href=""><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="second">
                <h3><a href="">Quick Links</a></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Call</a></li>
                </ul>
            </div>

            <div class="third">
                <h3><a href="">Cakes</a></h3>
                <ul>
                    <li><a href="">Blackforest</a></li>
                    <li><a href="">Bodhubon</a></li>
                    <li><a href="">Rongdhonu</a></li>
                    <li><a href="">Meghrong</a></li>
                </ul>
            </div>

            <div class="four">
                <h3><a href="">Contact Us</a></h3>
                <p>sadar bazar cantonment<br>
                    air force station palam (41/15)
                </p>
                <a href="tel:9005022612"> 9005022612</a>
            </div>
        </div>

    </div>






</body>

</html>