* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media(min-width:768px){
header{
    background-color: red;
}
}


header {
    display: flex;
    max-width: 1920px;
    background-color: #ede1d5;
    position: absolute;
    top: 50px;
    left: 200px;
    width: 70%;
    border-radius: 50px 0px;
}

#logo {
    border-radius: 100px;
    align-items: center;
    border: 1px solid #93908d;
}

.ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}

.ul>li>a {
    text-decoration: none;
    color: black;
}

.last>a {
    text-decoration: none;
    align-items: center;
    color: black;
}

.last>a:hover {
    border-bottom: 3px solid red;
}

.ul>li>a:hover {
    border-bottom: 3px solid red;
}

.last {
    display: flex;
    margin-left: auto;
    align-items: center;
    margin-right: 20px;
}

.h1 {
    position: absolute;
    top: 66%;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 10px 30px;
    color: #ede1d5;
    box-shadow: 0px 10px #ffeed5;
    /* transform: rotate(89deg); */
}

.h3 {
    position: absolute;
    top: 100%;
    left: 65%;
    font-size: 3px;
    background-color: rgba(0, 0, 0, 0.2);
    /* border-radius: 50px; */
    /* padding: 10px 30px ; */
    color: #ede1d5;
    box-shadow: 0px 10px #ffeed5;
    /* transform: rotate(89deg); */
}

.h1>h1 {
    padding: 20px;
}

.h3>h3 {
    font-size: 30px;
    padding: 20px;
}

.main2 {
    text-align: center;
    margin: 40px 0px;
}

.main2>h2 {
    font-size: 44px;
    display: block;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 22px;
    font-size: 45px;
    /* font-family: "Mitr",sans-serif; */
    color: #4D312C;
    margin-top: 0px;
    font-style: normal;
}

.main2>p {
    color: #94817E;
    font-size: 20px;
    line-height: 1.5;
}

body {
    background-color: #ede1d5;
}

.main3 {
    height: 500px;
}

.inner3 {
    display: flex;
    margin: 50px auto;
    /* height: 300px; */
    width: 80%;
}

.two {
    margin: 0 30px;
}

.three {
    text-align: center;
    width: 360px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #E6DAD8;
}

.h5>a {
    font-weight: 500;
    font-size: 26px;
    color: #4D312C;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 25px;
    display: block;
    text-decoration: none;
}

.p {
    color: #94817E;
    font-size: 16px;
    line-height: 1.4;
    padding-bottom: 50px
}

.img {
    padding-top: 50px;
}

.main4 {
    background-image: url(image/bg-image.jpg);
    /* width: 100%; */
    border: 1px solid transparent;
}

.popular {
    /* height: 400px; */
    width: 80%;
    margin: 100px auto;
    position: relative;
}

.btn {
    position: absolute;
    right: 0;
    top: 20px;
    background-color: #FE5F41;
    font-family: "Mitr", sans-serif;
    text-transform: inherit;
    padding: 22px 42px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 35px;
    border: none;
}

.p-child>h2 {
    color: #fff;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 22px;
}

.p-child>p {
    color: #94817E;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 15px;
}

.popular>ul {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

.popular>ul :hover {
    color: #FE5F41;
    border-bottom: 4px solid #FE5F41;
}

.popular>ul>li {
    list-style: none;

}

.popular>ul>li>a {
    text-decoration: none;
    color: white;
}

.nxt3 {
    display: flex;
    width: 80%;
    margin: 0 auto;

    /* align-items: center; */
}

.radius {
    height: 500px;
    width: 450px;
    border-radius: 10px;
    background-color: #ffffff;
    /* align-items: center; */
    text-align: center;
    margin-bottom: 100px;

}

.fry {
    background-color: #ffffff;
    margin: 0 30px;
}

.photo {
    border-radius: 100px;
    margin: 60px 0px 40px 0px;
}

.radius>h3>a {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
}

.radius>h3 {
    margin-bottom: 10px;
}

.radius>p {
    margin-bottom: 30px;
    color: #94817E;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 15px;
}

.radius>.a {
    color: #FE5F41;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 3px solid #FE5F41;
    padding: 6px;

}

.inner5 {
    width: 80%;
    margin: 0 auto;
    margin: 100px auto;
    display: flex;
}

.form {
    margin-left: 80px;
    text-align: center;
}
.form > p{
    color: #94817E;
    font-size: 16px;
    line-height: 1.2;
    margin: 30px 0px 30px 0px;
}
.form > h3{
    color: #4D312C;
    font-size: 25px;
    font-weight: 600;
}
.form > form > input{
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #94817E;
    width: 300px;
}
.dp{
    margin: 20px auto;
}
.form > form > button{
    margin: 30px 30px 0px;
    padding: 15px;
    border-radius: 50px;
    border: #FE5F41;
    background-color: #FE5F41;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 250px;

}
.footer{
    background-color: #fff;
    border: 1px solid transparent;
}
.inner6{
    margin: 100px auto;
    width:80%;
    display: flex;
    justify-content: space-between;
}
.first > h3 > a , .second > h3 > a , .third > h3 > a , .four > h3 > a{
    text-decoration: none;
    color:#4D312C;
    font-size: 26px;
}
.first > p , .four > p{
    color: rgb(94, 94, 94);
    font-size: 16px;
    line-height: 1.2;
    margin: 20px 0px 30px;

}
.anchors{
    background-color: rgb(254, 95, 65);
    color: #fff;
    padding: 4px;
    margin: 10px;
}
.second > ul , .third > ul{
    list-style: none;
    text-decoration: none;
    margin-top: 20px;
}
.second > ul > li > a , .third > ul > li > a{
    text-decoration: none;
    color:rgb(94, 94, 94);
}
.second > ul > li , .third > ul > li{
    margin-top: 10px;
}
.four > a{
    text-decoration: none;
    color:#FE5F41;
    font-size: 20px;
    border-bottom: 2px solid #FE5F41;
}





