<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Colorlib|Free Bootstrap Web</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header>
		<div class="header">
			<div class="social">
				<p>Follow US:</p>
				<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter fa-beat"></i></a>
				<a href="#"><i class="fa-thin fa-volleyball"></i></a>
				<a href="#"><i class="fa-brands fa-behance"></i></a>
			</div>

			<nav>
				<div class="logo"> <img src="logo.png"> </div>
				<div class="navbar">
					<ul>
						<li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">Games <i
									class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">Reviews &nbsp;<i
									class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">News &nbsp;<i
									class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">Contact &nbsp;<i
									class="fa-solid fa-angle-down"></i></a></li>
					</ul>
				</div>
				<div class="last ">
					<ul>
						<li><a href="#">Login/Register</a></li>
					</ul>
				</div>
			</nav>
			<div class="triger">
				<div class="btn">
					<a href="#">MENU<i class="fa-solid fa-bars"></i></a>
				</div>
			</div>

	</header>
	<div class="baner">
		<img src="banner.jpg" width="100%" />

		<div class="game">
			<h1 id="h1">Game on!</h1>
			<h2 id="h2">Fusce erat dui, venenatis et erat in, vulputate dignissim lacus. Donec vitae tempus dolor,<br>
			</h2>
			<h2 id="sec">sit amet elementum lorem. Ut cursus tempor turpis.</h2>
		</div>
		<a id="test">READ MORE
			&nbsp;
			<img src="image/arrow.png" />
		</a>
	</div>

	<div id="blank-div"></div>

	<div id="three">
		<div id="free"></div>
		<div id="first">
			<p class="p3">11.11.18 / in <span><a class="span" href="#">Games</a></span> </p>
			<h3 class="h3">The best online game is <br /> out now!</h3>
			<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing <br />
				elit, sed do eiusmod tempor incididunt ut labore et<br />
				dolore magna aliqua. Quis ipsum suspendisse <br />
				ultrices gravida...</p>
			<a class="anchor" href="#">READ MORE
				&nbsp;
				<img src="image/arrow.png" />
			</a>
		</div>
		<div id="second">
			<p class="p3">11.11.18 / in <span><a class="span" href="#">Playstation</a></span> </p>
			<h3 class="h3">Top 5 best games in november</h3>
			<p class="lorem">Ipsum dolor sit amet, consectetur adipiscing elit, sed <br />
				do eiusmod tempor incididunt ut labore et dolore <br />
				magna aliqua. Quis ipsum labore suspendisse ultrices <br />
				gravida....</p>
			<a class="anchor" href="#">READ MORE
				&nbsp;
				<img src="image/arrow.png" />
			</a>
		</div>
		<div id="third">
			<p class="p3">11.11.18 / in <span><a class="span" href="#">Reviews</a></span> </p>
			<h3 class="h3">Get this game at a promo price</h3>
			<p class="lorem">Sit amet, consectetur adipiscing elit, sed do eiusmod<br />
				tempor incididunt ut labore et dolore magna aliqua.<br />
				Quis ipsum suspendisse ultrices gravida ncididunt ut<br />
				labore ....</p>
			<a class="anchor" href="#">READ MORE
				&nbsp;
				<img src="image/arrow.png" />
			</a>
		</div>

	</div>
	<div id="last-blank-div"></div>
	<div class="main-div3">
		<div class="main1">

		</div>
		<div class="main2">
			<h2>LATEST NEWS</h2>
			<ul class="ul">
				<li> <a href="#">Racing</a></li>
				<li> <a href="#">Shooters</a></li>
				<li> <a href="#">Strategy</a></li>
				<li> <a href="#">online</a></li>
			</ul>
			<div class="image">
				<img src="image/girl.jpg" style="width:350px" />
				<div class="redeye">
					<div class="eleven">
						11.11.18 / in
						<a href>Games</a>
					</div>
					<h3>The best online game is <br /> out now!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-mod tempor incididunt ut
						labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit
						amet, consecte-tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.....</p>
					<a class="anchor" href="#">READ MORE
						&nbsp;
						<img src="image/arrow.png" />
					</a>
				</div>

			</div>

			<div class="image">
				<img src="image/monk.jpg" style="width:350px" />
				<div class="redeye">
					<div class="eleven">
						11.11.18 / in
						<a href>Games</a>
					</div>
					<h3>The best online game is <br /> out now!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-mod tempor incididunt ut
						labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit
						amet, consecte-tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.....</p>
					<a class="anchor" href="#">READ MORE
						&nbsp;
						<img src="image/arrow.png" />
					</a>
				</div>
			</div>
			<div class="image">
				<img src="image/black.jpg" style="width:350px" />
				<div class="redeye">
					<div class="eleven">
						11.11.18 / in
						<a href>Games</a>
					</div>
					<h3>The best online game is <br /> out now!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-mod tempor incididunt ut
						labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit
						amet, consecte-tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.....</p>
					<a class="anchor" href="#">READ MORE
						&nbsp;
						<img src="image/arrow.png" />
					</a>
				</div>
			</div>


		</div>
		<div class="main3">
			<h2>TRENDING</h2>
			<div class="tr-con">
				<div class="blog">
					<img src="image/1.jpg" />

					<div class="jpg1">
						<div class="alpha">
							11.11.18 / in
							<a href>Games</a>
						</div>
						<p>The best online <br />game is out now!</p>
					</div>

				</div>
			</div>
			<div class="tr-con">
				<div class="blog">
					<img src="image/2.jpg" />

					<div class="jpg1">
						<div class="alpha">
							11.11.18 / in
							<a href>Games</a>
						</div>
						<p>The best online <br />game is out now!</p>
					</div>

				</div>
			</div>

			<div class="tr-con">
				<div class="blog">
					<img src="image/3.jpg" />

					<div class="jpg1">
						<div class="alpha">
							11.11.18 / in
							<a href>Games</a>
						</div>
						<p>The best online <br />game is out now!</p>
					</div>

				</div>
			</div>

			<div class="tr-con">
				<div class="blog" id="blog">
					<img src="image/4.jpg" />

					<div class="jpg1">
						<div class="alpha">
							11.11.18 / in
							<a href>Games</a>
						</div>
						<p>The best online <br />game is out now!</p>
					</div>

				</div>
			</div>
			<div class="monk">
				<h2>CATEGORIES</h2>
				<ul>
					<li><a href="#">Games</a></li>
					<li><a href="#">Gaming Tips & Tricks</a></li>
					<li><a href="#">Online Games</a></li>
					<li><a href="#">Team Games</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Uncategorized</a></li>
				</ul>
			</div>
			<div class="black-girl">
				<a href="#">
					<img src="image/offer.jpg" width="270px" />
				</a>
			</div>
		</div>
	</div>
	<div class="main-div5">
		<img src="image/ocean.jpg" width="43%" height="600px" />
		<div class="ocean">
			<div class="min-ocean">
				<p class="p3" id="gam">11.11.18 / in <span><a class="span" href="#">Reviews</a></span> </p>
				<h3 class="white-ocean">The game you’ve been <br />waiting for is out now</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquamet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum
					posuere porttitor justo id pellentesque. Proin id lacus feugiat, posuere erat sit amet, commodo
					ipsum. Donec pellentesque vestibulum metus...</p>
				<a class="anchor more" href="#">READ MORE
					&nbsp;
					<img src="image/arrow.png" />
				</a>
			</div>
		</div>

	</div>
	<div class="main-div6">
		<h3 class="h36">SUBSCRIBE TO OUR NEWSLETTER</h3>
		<form>
			<input placeholder="ENTER YOUR E-MAIL" />
			<button>
				<a id="sub"> SUBSCRIBE
					&nbsp;
					<img src="image/arrow.png" />
				</a>
			</button>
		</form>
	</div>
	<footer class="footer">
		<div class="baby-footer">
			<div class="left">
				<img src="image/footer-left-pic.jpg" />
			</div>

			<div class="mid7">
				<a href="#">
					<img src="logo.png" />
				</a>
				<ul class="ul-foot">
					<li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
					<li><a href="#">Games <i class="fa-solid fa-angle-down"></i></a>
					</li>
					<li><a href="#">Reviews &nbsp;<i
								class="fa-solid fa-angle-down"></i></a></li>
					<li><a href="#">News &nbsp;<i
								class="fa-solid fa-angle-down"></i></a></li>
					<li><a href="#">Contact &nbsp;<i
								class="fa-solid fa-angle-down"></i></a></li>
				</ul>
				<div class="foot-social">
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-thin fa-volleyball"></i></a>
					<a href="#"><i class="fa-brands fa-behance"></i></a>
				</div>
			</div>
			<div class="right">
				<img src="image/footer-right-pic.jpg" />
			</div>
		</div>
		<div class="target">
			<a href="#">Copyright ©2023 All rights reserved | This template is made with
				<i class="fa-regular fa-heart"></i> by </a>
				<a href="https://colorlib.com/" target="_blank">Colorlib</a>
		</div>

	</footer>

</body>

</html>