* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto, sans-serif;
}

header {
	width: 100%;
	position: absolute;
}

.header {
	max-width: 1496px;
	margin: 0 auto;
	height: 200px;
	width: 100%;

}

a {
	text-decoration: none;
}

#h1 {
	position: absolute;
	top: 38%;
	left: 28%;
	font-size: 120px;
	color: #fff;
	font-weight: 600;
	line-height: 1;
}

#h2 {
	color: rgba(255, 255, 255, 0.4);
	font-size: 25px;
	position: absolute;
	top: 60%;
	left: 15%;

}

#sec {
	color: rgba(255, 255, 255, 0.4);
	font-size: 25px;
	position: absolute;
	top: 65%;
	left: 30%;
}

#test {
	color: #081624;
	position: absolute;
	top:80%;
	left: 45%;
	background-color: white;
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	min-width: 186px;
	padding: 24px 30px;
	text-align: center;
	background: #fff;
	box-shadow: 10px 10px 0px 0px #b01ba5, 10px 10px 10px 0px #b01ba5;
}

#three {
	background-color: #0c062e;
	display: flex;
}

.anchor {
	font-size: 15px;
	font-weight: 700;
	font-style: italic;
	color: rgb(255, 255, 255);
}

.social {
	display: flex;
	justify-content: flex-end;
	padding: 17px;
}

.span {
	color: #b01ba5;
}

.p3 {
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;

}

.baner {
	border-bottom: 2px solid #b01ba5;
}

#blank-div {
	background: rgb(12, 6, 46);
	padding: 50px;
}

#last-blank-div {
	background: rgb(12, 6, 46);
	padding: 50px;
}

.h3 {
	margin-bottom: 40px;
	color: rgb(255, 255, 255);
	font-size: 30px;
}

.lorem {
	font-size: 15px;
	font-weight: 500;
	color: rgb(104, 100, 125);
	margin-bottom: 35px;
}

#free {
	width: 5%;
	background-color: rgb(12, 6, 46);
}
#first {
	width: 32%;
}

#second {
	width: 31%;
}

#third {
	width: 32%;
}

.social>a {
	padding: 7px 12px;
	font-size: 14px;
	text-decoration: none;
	color: white;
	border-radius: 50%;
	margin: 0 5px;
	width: 34px;
}

.social>a:hover {
	background-color: pink;
	color: white;
	transition: .5s;
}

.social>p {
	display: inline-block;
	color: #9190a5;
	font-size: 16px;
	padding: 10px;
}

nav {
	background-color: #081624;
	display: flex;
	justify-content: space-between;
	padding: 50px 40px 0px;
	width: 100%;

}

.navbar>ul {
	list-style: none;
	display: flex;
}

.navbar>ul>li>a {
	text-decoration: none;
	display: block;
	padding: 7px;
	color: white;
	margin-right: 35px;
}

.navbar>ul>li>a:hover {
	color: purple;
}


.last>ul>li>a {
	text-decoration: none;
	display: block;
	color: white;
}

.last>ul>li>a:hover {
	color: purple;
}

.logo {
	display: block;
}


.triger {
	background: #4c4c4c;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.btn {
	background-color: #222;
	border-radius: 4px;
	width: 80px;
	text-align: center;
	padding: 5px;
}
.btn > a{
	color:white;
}

.latest-news {
	display: flex;
}

.ul {
	display: flex;
	list-style: none;
	gap: 20px;
}

.image {
	display: flex;
	margin-bottom: 70px;
}

.main-div3 {
	background-color: #3f1754;
	display: flex;
	padding-top: 105px;
	padding-bottom: 105px;
}

.main1 {
	width: 7%;
	display: flex;
	background-color: #3f1754;
	/* background-color: yellow; */
}

.main2 {
	width: 65%;
	background-color: #3f1754;
	/* background-color: red; */
}

.main3 {
	width: 21%;
	margin-left: 30px;
	/* background-color: burlywood; */
}

.main2>h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	color: #fff;
	/* margin-bottom: 50px; */
}

.redeye>h3 {
	font-weight: 600;
	font-size: 30px;
	color: #fff;
	margin: 30px 0px 40px 0px;
}

.redeye {
	margin-left: 30px;
}

.redeye>p {
	font-size: 15px;
	font-weight: 500;
	color: #68647d;
	letter-spacing: 0.5px;
	line-height: 1.4;
	margin-bottom: 40px;
}

.ul>li>a {

	display: block;
	color: #fff;
	padding: 16px 36px;
	font-size: 16px;
	font-weight: 700;
	background: #6f2b95;
	line-height: 1.1;
	margin-right: 7px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin: 30px 0px 70px 0px;

}

.ul>li :hover {
	background-color: #b01ba5;
}

.eleven>a {
	color: #b01ba5;
	font-size: 18px;
	font-weight: 600;
}

.eleven {
	color: #fff;
	font-weight: 600;
}

.blog {
	display: flex;
	margin-top: 30px;
}

.jpg1>p {
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	line-height: 1.5;
	margin-top: 10px;
}

.jpg1 {
	margin-left: 20px;
}

.main3>h2 {
	color: #fff;
	font-weight: 700;
	font-style: italic;
	text-align: center;
}

.alpha {
	color: #68647d;
	font-size: 12px;
	font-weight: 500;
}

.alpha>a {
	color: #b01ba5;
	font-size: 15px;
	font-weight: 500;
}

#blog {
	margin-bottom: 75px;
}

.monk {
	background-color: #34164b;
	margin-bottom: 70px;
}

.monk>h2 {
	color: #fff;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	padding-top: 50px;
}

.monk>ul {
	list-style: none;
	padding: 20px 0px;
}

.monk>ul>li {
	margin: 20px;
}

.monk>ul>li>a {
	font-size: 16px;
	color: #68647d;

}

.main-div5 {
	display: flex;
}

.ocean {
	width: 60%;
}

#gam {
	color: #68647d;
}

.white-ocean {
	color: #111111;
	font-weight: 600;
	font-size: 60px;
}

.min-ocean>p {
	font-weight: 500;
	color: #68647d;
	margin-bottom: 35px;
	letter-spacing: 1px;
	line-height: 1.4;
	font-size: 16px;
	margin: 50px 0px 40px 0px;
}

.min-ocean {
	margin: 60px 0px 0px 65px;
	width: 85%;
}

.more {
	color: #111111;
}

.h36 {
	font-size: 48px;
	color: #fff;
	font-weight: 700;
	font-style: italic;
	margin-bottom: 73px;
	text-align: center;
	padding-top: 100px;
}

.main-div6 {
    background: linear-gradient(to right, #3e0f3d 0%, #1c0f3b 100%);
}

.main-div6>form {
	text-align: center;
	padding-bottom: 90px;
}

.main-div6>form>input {
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	color: #fff;
	width: 787px;
	border: none;
	border-bottom: 2px solid #9b91a6;
	background: none;
	height: 63px;
	margin-right: 26px;
}

.footer {
	background-color: #210d37;
	/* height: 500px; */
}
.baby-footer{
	display: flex;
	height: 340px;
}
.mid7 {
	margin-top: 70px;
	text-align: center;
	width:60%;
}

.mid7>a {
	text-align: center;
}

.right {
	margin-left: auto;
	width:20%;
}
.left{
	width:20%;
	margin-left: 90px;
}

.ul-foot {
	list-style: none;
	display: flex;
	margin: 60px 0px 60px 100px;
}

.ul-foot>li>a {
	text-decoration: none;
	display: block;
	padding: 7px;
	color: white;
	margin-right: 35px;
}

.ul-foot>li>a:hover {
	color: purple;
}

.foot-social>a {
	padding: 7px 12px;
	font-size: 14px;
	text-decoration: none;
	color: white;
	/* background-color: black; */
	border-radius: 50%;
	margin: 0 5px;
	width: 34px;
}

.foot-social>a:hover {
	background-color: pink;
	color: white;
	transition: .5s;
}

.foot-social>p {
	display: inline-block;
	color: #9190a5;
	font-size: 16px;
	padding: 10px;
}

#sub {
	color: #081624;
	position: absolute;
	background-color: white;
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	min-width: 186px;
	padding: 24px 30px;
	text-align: center;
	background: #fff;
	box-shadow: 10px 10px 0px 0px #b01ba5, 10px 10px 10px 0px #b01ba5;
}
.target{
	text-align: center;
	padding-bottom: 40px;
}
.target > a{
	font-size: 12px;
    font-weight: 600;
    color: #9190a5;
    opacity: 0.20;
}
.target > a:hover{
	border-bottom: 1px solid  #9190a5;
}
@media(min-width:768px) and (max-width:991px){
	.navbar > ul > li > a {
		margin-right: 0px;
	}
}

